MONGODB_URI=mongodb+srv://akshobhverma:SgHVC0wP1o4JFUkJ@cluster0.aa7jh9a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxeo1uc2d
CLOUDINARY_API_KEY=749577887741764
CLOUDINARY_API_SECRET=DaRqlNQooGcpYwhWzNYwrd3nrac
